<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseMaui>false</UseMaui>
    <SingleProject>false</SingleProject>
    <TargetFrameworks>net8.0-ios;net8.0-android;net8.0-macos</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0-windows10.0.19041.0;net8.0-windows10.0.19041.0;$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>MvvmCross</AssemblyName>
    <RootNamespace>MvvmCross</RootNamespace>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Maui iOS, Maui Android, Maui Forms, Windows and Mac.

      This package contains the 'Core' libraries for MvvmCross
    </Description>
    <PackageId>MvvmCross</PackageId>
  </PropertyGroup>
  <ItemGroup Condition="'$(_MvxTargetPlatformIsWindows)' == 'True' ">
    <Compile Include="Platforms\Windows\**\*.cs"/>
    <Compile Include="Platforms\WinUi\**\*.cs"/>
    <Page Include="Platforms\WinUi\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile"/>
    <None Update="**\*.xaml.cs" DependentUpon="%(Filename)"/>
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)"/>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-experimental1"/>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25936-preview"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs"/>
    <None Include="Platforms\**\*.cs"/>
    <None Include="Resources\*.cs"/>
    <Compile Remove="Resources\*.cs"/>
    <None Include="readme.txt" pack="true" PackagePath="."/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Compile Include="Platforms\Netstandard\**\*.cs"/>
    <Compile Include="Platforms\Console\**\*.cs"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(_MvxTargetPlatformIsiOS)' == 'True' Or '$(_MvxTargetPlatformIsMacCatalyst)' == 'True' ">
    <Compile Include="Platforms\Apple\**\*.cs"/>
    <Compile Include="Platforms\Ios\**\*.cs"/>
    <Compile Include="Platforms\Maui\**\*.cs"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(_MvxTargetPlatformIsmacOS)' == 'True' ">
    <Compile Include="Platforms\Apple\**\*.cs"/>
    <Compile Include="Platforms\Mac\**\*.cs"/>
    <Compile Include="Platforms\Maui\**\*.cs"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(_MvxTargetPlatformIstvOS)' == 'True' ">
    <Compile Include="Platforms\Apple\**\*.cs"/>
    <Compile Include="Platforms\Tvos\**\*.cs"/>
    <Compile Include="Platforms\Maui\**\*.cs"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(_MvxTargetPlatformIsAndroid)' == 'True' ">
    <Compile Include="Platforms\Android\**\*.cs"/>
    <Compile Include="Platforms\Maui\**\*.cs"/>
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources"/>
  </ItemGroup>
  <ItemGroup>
    <!--    <PackageReference Include="AsyncFixer" Version="1.6.0" />-->
    <!--    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0-preview.23420.2" />-->
    <!--    <PackageReference Include="Roslynator.Analyzers" Version="4.5.0" />-->
    <PackageReference Include="Serilog" Version="3.0.2-dev-02056"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0"/>
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
    <!--    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.9.0.77355"/>-->
    <!--    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" />-->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.1.23419.4"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.1.23419.4"/>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.0-rc.1.9171"/>
  </ItemGroup>
  <PropertyGroup Condition=" '$(_MvxTargetPlatformIsWindows)' == 'True' ">
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MvvmCross</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
</Project>
