<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-android;net8.0-macos</TargetFrameworks>
    <AssemblyName>MvvmCross.Plugin.JsonLocalization</AssemblyName>
    <RootNamespace>MvvmCross.Plugin.JsonLocalization</RootNamespace>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Maui iOS, Maui Android, Maui Forms, Windows and Mac.

This package contains the 'JsonLocalization' plugin for MvvmCross</Description>
    <PackageId>MvvmCross.Plugin.JsonLocalization</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross\MvvmCross.csproj" />
    <ProjectReference Include="..\Json\MvvmCross.Plugin.Json.csproj" />
    <ProjectReference Include="..\ResourceLoader\MvvmCross.Plugin.ResourceLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>
</Project>
