# MvvmCross.Maui

./: Directory.Build.props  Directory.Packages.props  Directory.Packages.props.disabled  MvvmCross-macos.slnf  MvvmCross.sln
ContentFiles/Android/: LinkerPleaseInclude.cs
ContentFiles/iOS/: LinkerPleaseInclude.cs
ContentFiles/tvOS/: LinkerPleaseInclude.cs
MvvmCross/: MvvmCross.csproj
MvvmCross.DroidX/Leanback/: MvvmCross.DroidX.Leanback.csproj
MvvmCross.DroidX/Leanback/Adapters/: MvxBaseObjectAdapter.cs
MvvmCross.DroidX/Leanback/Fragments/EventSource/: MvxEventSourceBrowseSupportFragment.cs  MvxEventSourceDetailsSupportFragment.cs  MvxEventSourceGuidedStepSupportFragment.cs  MvxEventSourceHeadersSupportFragment.cs  MvxEventSourcePlaybackSupportFragment.cs  MvxEventSourceRowsSupportFragment.cs  MvxEventSourceSearchSupportFragment.cs
MvvmCross.DroidX/Leanback/Listeners/: MvxFocusFirstChildOnChildLaidOutListener.cs  MvxOnChildViewHolderSelectedListener.cs
MvvmCross.DroidX/Leanback/Widgets/: MvxHorizontalGridView.cs
MvvmCross.DroidX/Material/: MvvmCross.DroidX.Material.csproj
MvvmCross.DroidX/Material/Behaviors/: MvxScrollAwareGrowShrinkFABBehavior.cs  MvxScrollAwareTranslationHideBottomBarBehavior.cs
MvvmCross.DroidX/RecyclerView/: MvvmCross.DroidX.RecyclerView.csproj
MvvmCross.DroidX/RecyclerView/GuardedLayoutManagers/: MvxGuardedGridLayoutManager.cs  MvxGuardedLinearLayoutManager.cs
MvvmCross.DroidX/SwipeRefreshLayout/: MvvmCross.DroidX.SwipeRefreshLayout.csproj  MvvmCross.DroidX.SwipeRefreshLayout.sln  MvxSwipeRefreshLayout.cs
MvvmCross.Plugins/: Directory.Packages.props.disabled
MvvmCross.Plugins/All/: MvvmCross.Plugin.All.csproj
MvvmCross.Plugins/Color/: MvvmCross.Plugin.Color.csproj
MvvmCross.Plugins/FieldBinding/: MvvmCross.Plugin.FieldBinding.csproj
MvvmCross.Plugins/Json/: MvvmCross.Plugin.Json.csproj
MvvmCross.Plugins/JsonLocalization/: MvvmCross.Plugin.JsonLocalization.csproj
MvvmCross.Plugins/Messenger/: MvvmCross.Plugin.Messenger.csproj
MvvmCross.Plugins/MethodBinding/: MvvmCross.Plugin.MethodBinding.csproj
MvvmCross.Plugins/ResourceLoader/: MvvmCross.Plugin.ResourceLoader.csproj
MvvmCross.Plugins/ResxLocalization/: MvvmCross.Plugin.ResxLocalization.csproj
MvvmCross.Plugins/Visibility/: MvvmCross.Plugin.Visibility.csproj
MvvmCross.Tests/: MvvmCross.Tests.csproj
MvvmCross.Wpf/: MvvmCross.Platforms.Wpf.csproj
MvvmCross/Core/: MvxSetup.cs
MvvmCross/WeakSubscription/: MvxNotifyCollectionChangedEventSubscription.cs  MvxNotifyPropertyChangedEventSubscription.cs
Projects/: Directory.Build.props
Projects/Playground/Playground.Core/: Playground.Core.csproj
Projects/Playground/Playground.Droid/: LinkerPleaseInclude.cs  Playground.Droid.csproj
Projects/Playground/Playground.Droid/Activities/: SplitRootView.cs
Projects/Playground/Playground.Droid/Adapter/: SelectedItemRecyclerAdapter.cs
Projects/Playground/Playground.Droid/Fragments/: BaseSplitDetailView.cs  SharedElementRootChildView.cs
Projects/Playground/Playground.Mac/: Playground.Mac.csproj
Projects/Playground/Playground.WinUi3/: Playground.WinUi3.csproj
Projects/Playground/Playground.WpfCore/: Playground.WpfCore.csproj
Projects/Playground/Playground.iOS/: Info.plist  Playground.iOS.csproj
Projects/Playground/Playground.iOS/Views/: ChildView.designer.cs  SecondChildView.designer.cs  SplitDetailNavView.designer.cs  SplitDetailView.designer.cs  SplitMasterView.designer.cs  SplitRootView.designer.cs  Tab2View.designer.cs  TabsRootView.designer.cs
UnitTests/MvvmCross.UnitTest/: MvvmCross.UnitTest.csproj
UnitTests/MvvmCross.UnitTest.Common/: MvvmCross.UnitTest.Common.csproj
UnitTests/Plugins.Color.UnitTest/: MvvmCross.Plugins.Color.UnitTest.csproj
UnitTests/Plugins.JsonLocalization.UnitTest/: MvvmCross.Plugins.JsonLocalization.UnitTest.csproj
UnitTests/Plugins.Messenger.UnitTest/: MvvmCross.Plugins.Messenger.UnitTest.csproj
UnitTests/Plugins.ResourceLoader.UnitTest/: MvvmCross.Plugins.ResourceLoader.UnitTest.csproj
UnitTests/Plugins.ResxLocalization.UnitTest/: MvvmCross.Plugins.ResxLocalization.UnitTest.csproj
UnitTests/Plugins.Visibility.UnitTest/: MvvmCross.Plugins.Visibility.UnitTest.csproj
