<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-android;net8.0-macos</TargetFrameworks>
    <AssemblyName>MvvmCross.Tests</AssemblyName>
    <RootNamespace>MvvmCross.Tests</RootNamespace>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Maui iOS, Maui Android, Maui Forms, Windows and Mac.

This package contains the 'Test Helpers' for MvvmCross</Description>
    <PackageId>MvvmCross.Tests</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvvmCross\MvvmCross.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>
</Project>
