<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-android;net8.0-macos</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>MvvmCross.Plugins.Visibility.UnitTest</AssemblyName>
    <RootNamespace>MvvmCross.Plugins.Visibility.UnitTest</RootNamespace>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" /> -->
    <!-- <PackageReference Include="Moq" Version="4.20.69" /> -->
    <!-- <PackageReference Include="xunit" Version="2.5.2-pre.2" /> -->
    <!-- <PackageReference Include="xunit.runner.visualstudio" Version="2.5.2-pre.3"> -->
      <!-- <PrivateAssets>all</PrivateAssets> -->
      <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets> -->
    <!-- </PackageReference> -->
    <!-- <PackageReference Include="XunitXml.TestLogger" Version="3.1.17" /> -->
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0-beta.1.build3958" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross.Plugins\Visibility\MvvmCross.Plugin.Visibility.csproj" />
    <ProjectReference Include="..\..\MvvmCross.Tests\MvvmCross.Tests.csproj" />
    <ProjectReference Include="..\..\MvvmCross\MvvmCross.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
