<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MvvmCross.UnitTest.Common</AssemblyName>
    <RootNamespace>MvvmCross.UnitTest.Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.2-pre.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross.Tests\MvvmCross.Tests.csproj" />
  </ItemGroup>
</Project>