<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MvvmCross.Plugin.Messenger</AssemblyName>
    <RootNamespace>MvvmCross.Plugin.Messenger</RootNamespace>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Maui iOS, Maui Android, Maui Forms, Windows and Mac.

This package contains the 'Messenger' plugin for MvvmCross</Description>
    <PackageId>MvvmCross.Plugin.Messenger</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross\MvvmCross.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
  </ItemGroup>
</Project>
