<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-android;net8.0-macos</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0-windows10.0.19041.0;net8.0-windows10.0.19041.0;$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>MvvmCross.Plugin.ResourceLoader</AssemblyName>
    <RootNamespace>MvvmCross.Plugin.ResourceLoader</RootNamespace>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Maui iOS, Maui Android, Maui Forms, Windows and Mac.

This package contains the 'ResourceLoader' plugin for MvvmCross</Description>
    <PackageId>MvvmCross.Plugin.ResourceLoader</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.Contains('-windows')) ">
    <Compile Include="Platforms\WinUI\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(_MvxTargetPlatformIsiOS)' == 'True' Or '$(_MvxTargetPlatformIsMacCatalyst)' == 'True' ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Maui\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(_MvxTargetPlatformIsmacOS)' == 'True'  ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Mac\**\*.cs" />
    <Compile Include="Platforms\Maui\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(_MvxTargetPlatformIstvOS)' == 'True' ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Tvos\**\*.cs" />
    <Compile Include="Platforms\Maui\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(_MvxTargetPlatformIsAndroid)' == 'True' ">
    <Compile Include="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Maui\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross\MvvmCross.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
  </ItemGroup>
</Project>
