<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-android;net8.0-macos</TargetFrameworks>
    <AssemblyName>MvvmCross.Plugin.MethodBinding</AssemblyName>
    <RootNamespace>MvvmCross.Plugin.MethodBinding</RootNamespace>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Maui iOS, Maui Android, Maui Forms, Windows and Mac.

This package contains the 'MethodBinding' plugin for MvvmCross</Description>
    <PackageId>MvvmCross.Plugin.MethodBinding</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross\MvvmCross.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
  </ItemGroup>
</Project>
