<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <AssemblyName>MvvmCross.DroidX.Leanback</AssemblyName>
    <RootNamespace>MvvmCross.DroidX.Leanback</RootNamespace>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Maui iOS, Maui Android, Maui Forms, Windows and Mac.

This package contains AndroidX Leanback support for MvvmCross.</Description>
    <PackageId>MvvmCross.DroidX.Leanback</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross\MvvmCross.csproj" />
    <ProjectReference Include="..\RecyclerView\MvvmCross.DroidX.RecyclerView.csproj" />
  </ItemGroup>
</Project>
